# spangap-mandated sdkconfig defaults — settings the spangap-core platform
# needs at the values set here. Layered before the consumer's
# sdkconfig.defaults by spangap-core/cmake/bootstrap.cmake. Consumer values
# override on collision.
#
# Anything that is purely consumer-specific (camera sensor support, app-level
# protocol tuning, board-specific pin assignments, etc.) belongs in the
# consumer's own sdkconfig.defaults — not here.

# WiFi — don't let the WiFi blob cache SSID/BSSID/channel in NVS. Two reasons:
# (1) silent auto-reconnect via cached state would bypass net.cpp's connection
# management. (2) avoids mid-session NVS writes from the radio firmware that
# can disrupt active traffic. PHY-cal NVS writes at boot are unaffected.
CONFIG_ESP_WIFI_NVS_ENABLED=n

# lwIP — enough sockets for HTTP/HTTPS/WS + outbound clients. 24 is comfortable
# for the spangap web stack; raise if a consumer adds many more listeners.
CONFIG_LWIP_MAX_SOCKETS=24

# lwIP — TCP send/recv windows + reuse + oversize MSS for high-throughput TCP
# (RTSP, WebDAV, log/cli streaming). Defaults are too small for anything
# beyond config bytes.
CONFIG_LWIP_TCP_SND_BUF_DEFAULT=16384
CONFIG_LWIP_TCP_WND_DEFAULT=16384
CONFIG_LWIP_SO_REUSE=y
CONFIG_LWIP_TCP_OVERSIZE_MSS=y
CONFIG_LWIP_IRAM_OPTIMIZATION=y

# lwIP — PPP support (workaround for ESP-IDF 5.x netif->state conflict with WireGuard)
CONFIG_LWIP_PPP_SUPPORT=y

# WiFi TX — larger BA window + more dynamic TX buffers for bursty video
CONFIG_ESP_WIFI_TX_BA_WIN=32
CONFIG_ESP_WIFI_DYNAMIC_TX_BUFFER_NUM=64

# PSRAM — 8MB OPI, malloc() prefers PSRAM for all allocations
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=0
# Reserve 48KB of internal DRAM — SDMMC DMA bounce + WiFi/lwIP/mbedTLS need room
CONFIG_SPIRAM_MALLOC_RESERVE_INTERNAL=49152

# Per-task heap ownership tracking (for heapDump on malloc failures)
CONFIG_HEAP_TASK_TRACKING=y

# Power management + tickless idle (required for automatic light sleep)
CONFIG_PM_ENABLE=y
CONFIG_PM_PROFILING=y
CONFIG_FREERTOS_USE_TICKLESS_IDLE=y

# FAT — long filenames (strftime patterns exceed 8.3).
# exFAT was removed from ESP-IDF 5.4 menuconfig — SD cards must be FAT32.
CONFIG_FATFS_LFN_HEAP=y

# C++ — no exceptions or RTTI (not used)
CONFIG_COMPILER_CXX_EXCEPTIONS=n
CONFIG_COMPILER_CXX_RTTI=n

# Partition table — spangap generates partitions.csv at configure time from
# the OTA / app-percent / flash-size knobs (see scripts/gen-partitions.py).
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# Default app-percent split (75% app / 25% fixed). Consumer can override in
# its own sdkconfig.defaults. OTA on/off is no longer a Kconfig knob — it's
# derived from whether spangap/ota is in the staged set (see bootstrap.cmake).
CONFIG_SPANGAP_APP_PERCENT=75

# FreeRTOS — task stats for 'top' command
CONFIG_FREERTOS_USE_TRACE_FACILITY=y
CONFIG_FREERTOS_GENERATE_RUN_TIME_STATS=y
CONFIG_FREERTOS_VTASKLIST_INCLUDE_COREID=y

# Log — compile-time max level (runtime filtering via esp_log_level_set)
# Boot at INFO (quiet), compile VERBOSE so all levels work at runtime via "set log=..."
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_LOG_MAXIMUM_LEVEL_VERBOSE=y
CONFIG_LOG_MAXIMUM_LEVEL_DEBUG=y

# Task watchdog — don't monitor IDLE1 (core 1 hosts heavy workers in spangap
# and most consumers).
CONFIG_ESP_TASK_WDT_CHECK_IDLE_TASK_CPU1=n

# Console over USB Serial JTAG (most spangap targets have no UART pins exposed)
CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG=y
# IDF 5.5+: auto-hold a NO_LIGHT_SLEEP lock while USB host is connected.
# Without this, light sleep gates the USB clock → no SOF packets →
# usb_serial_jtag_is_connected() returns false → vfs_read/write start
# returning -1 → serial console dies. See esp-idf usb_serial_jtag_connection_monitor.c.
CONFIG_USJ_NO_AUTO_LS_ON_CONNECTION=y

# Main task stack — mbedTLS EC key generation needs ~10KB
CONFIG_ESP_MAIN_TASK_STACK_SIZE=16384

# Default 2304: WiFi + esp_netif + spangap's log path can overflow sys_evt on first connect
CONFIG_ESP_SYSTEM_EVENT_TASK_STACK_SIZE=8192

# mbedTLS — TLS server with EC P-256 self-signed cert generation
# CONFIG_MBEDTLS_SSL_PROTO_TLS1_3 is not set
CONFIG_MBEDTLS_TLS_SERVER=y
CONFIG_MBEDTLS_TLS_SERVER_AND_CLIENT=y
CONFIG_MBEDTLS_SERVER_SSL_SESSION_TICKETS=y
CONFIG_MBEDTLS_KEY_EXCHANGE_ECDHE_ECDSA=y
CONFIG_MBEDTLS_ECDSA_C=y
CONFIG_MBEDTLS_ECP_C=y
CONFIG_MBEDTLS_ECP_DP_SECP256R1_ENABLED=y
# PK_WRITE_C / X509_CRT_WRITE_C / X509_CREATE_C are unconditionally on in
# ESP-IDF 5.4's mbedtls port (no longer a menuconfig option).
CONFIG_MBEDTLS_EXTERNAL_MEM_ALLOC=y
# DTLS 1.2 (WebRTC DataChannel transport)
CONFIG_MBEDTLS_SSL_PROTO_DTLS=y
# ChaCha20-Poly1305 cipher suite — faster in software than AES-GCM on Xtensa
# (no table lookups, pure ARQ/add/rotate ops). Avoids the ESP32-S3 hardware
# AES-GCM DMA bug (espressif/esp-idf#12689) entirely.
CONFIG_MBEDTLS_CHACHA20_C=y
CONFIG_MBEDTLS_POLY1305_C=y
CONFIG_MBEDTLS_CHACHAPOLY_C=y
# Hardware AES off — spangap negotiates ChaCha20-Poly1305, no AES path is live.
# Also pre-empts the GCM DMA bug (#12689) from any future AES use.
CONFIG_MBEDTLS_HARDWARE_AES=n
CONFIG_MBEDTLS_SSL_MAX_CONTENT_LEN=16384
CONFIG_MBEDTLS_ASYMMETRIC_CONTENT_LEN=y
CONFIG_MBEDTLS_SSL_IN_CONTENT_LEN=16384
CONFIG_MBEDTLS_SSL_OUT_CONTENT_LEN=8192

# mDNS — task stack in PSRAM (allocations stay in DRAM for speed)
CONFIG_MDNS_TASK_CREATE_FROM_SPIRAM=y

# Flash — 8MB QIO (target is ESP32-S3)
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y
CONFIG_ESPTOOLPY_FLASHMODE_QIO=y

# Target
CONFIG_IDF_TARGET="esp32s3"
